SCRIPT_NAME = /cgi-bin/index.pl

SERVER_NAME = 127.0.0.1

SERVER_ADMIN = you@example.com

HTTP_ACCEPT_ENCODING = gzip, deflate

HTTP_CONNECTION = keep-alive

REQUEST_METHOD = GET

HTTP_ACCEPT = text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

SCRIPT_FILENAME = /home_1/andrey7/www/mat-repetitor.ru/cgi-bin/index.pl

VERSIONER_PERL_PREFER_32_BIT = no

SERVER_SOFTWARE = Apache/2.2.29 (Unix) DAV/2 mod_ssl/2.2.29 OpenSSL/0.9.8zd

QUERY_STRING = teacher=2&ph=345

REMOTE_PORT = 49280

HTTP_USER_AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:39.0) Gecko/20100101 Firefox/39.0

SERVER_PORT = 80

SERVER_SIGNATURE = 

HTTP_ACCEPT_LANGUAGE = ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3

HTTP_COOKIE = _ga=GA1.1.586895739.1423491036; __uvt=; uvts=3AE1wZiKIhb6Y04x; _ym_visorc_26904114=w; _gat=1

__CF_USER_TEXT_ENCODING = 0x1F5:7:32

REMOTE_ADDR = 127.0.0.1

SERVER_PROTOCOL = HTTP/1.1

PATH = /usr/bin:/bin:/usr/sbin:/sbin

REQUEST_URI = /?teacher=2&ph=345

GATEWAY_INTERFACE = CGI/1.1

SERVER_ADDR = 127.0.0.1

DOCUMENT_ROOT = /home_1/andrey7/www/mat-repetitor.ru

HTTP_HOST = 127.0.0.1

VERSIONER_PERL_VERSION = 5.16

