<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<title>JS Bin</title>
<style type="text/css">

.button21 {
  display: inline-block;
  width: 10em;
  height: 2em;
  line-height: 1.5em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: rgb(0,0,0);
  outline: none;
  border: 1px solid rgba(0,0,0,.4);
  border-top-color: rgba(0,0,0,.3);
  border-radius: 2px;
  background: linear-gradient(rgb(255,255,255), rgb(240,240,240));
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(255,255,255,.2),
   0 -1px 1px 1px rgba(0,0,0,0);
  transition: .2s ease-in-out;
}
.button21:hover:not(:active) {
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(0,255,255,.5),
   0 -1px 1px 1px rgba(0,255,255,.5);
}
.button21:active {
  background: linear-gradient(rgb(250,250,250), rgb(235,235,235));
  box-shadow:
   0 0 3px rgba(0,0,0,.5) inset,
   0 1px 1px 1px rgba(255,255,255,.4),
   0 -1px 1px 1px rgba(0,0,0,.1);
}

</style>
</head>


<body>
  
<div style="width:250px;border:1px solid blue;">

<p> Репетитор по математике Люберцы </p>
<form>
      <input  style="border-radius:8px 2px;" name="call_Lyubertsy" 
              type="text" maxlength="255" 
              placeholder="Введите телефон" /> <br>
      <button class="button21"> Заказать звонок 
      </button>        
      
</form>
<!-- <a href="#" class="button21">Заказать звонок</a> -->


<!-- <a href="#" class="button17" tabindex="0"><button  >  
      Заказать звонок
      </button></a>
-->
</body>


 

</html>

