<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Harrix.org - Таблицы CSS</title>
	<link rel="stylesheet" href="style.css" type="text/css"  />
</head>

<body>

<table class="simple-little-table" cellspacing='0'>
	<tr>
		<th>Алгоритмы </th>
		<th>Выполненность</th>
		<th>Наличие прогонов</th>
	</tr><!-- Table Header -->
    
	<tr>
		<td>Генетический алгоритм</td>
		<td>100%</td>
		<td>Да</td>
	</tr><!-- Table Row -->
	
	<tr>
		<td>Муравьиный алгоритм</td>
		<td>100%</td>
		<td>Да</td>
	</tr><!-- Darker Table Row -->

	<tr>
		<td>Метод Ньютона</td>
		<td>20%</td><td>Нет</td>
	</tr>
	
	<tr>
		<td>Дифференциальный  алгоритм</td>
		<td>80%</td>
		<td>Нет</td>
	</tr>
	
    <tr>
		<td>Метод наискорейшего пуска</td>
		<td>100%</td>
		<td>Да</td>
	</tr>
	
	<tr>
		<td>Случайный поиск</td>
		<td>23%</td>
		<td>Да</td>
	</tr>
	
	<tr>
		<td><a href="blog.harrix.org">Гиперссылка</a></td>
		<td>80%</td>
		<td><a href="blog.harrix.org">Да</a></td>
	</tr>
</table>

</body>
</html>